vm_nginx | CHANGED | rc=0 >>
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  2.3  0.6 103792 12584 ?        Ss   16:41   0:02 /sbin/init
root           2  0.0  0.0      0     0 ?        S    16:41   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   16:41   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   16:41   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I    16:41   0:00 [kworker/0:0-events]
root           6  0.0  0.0      0     0 ?        I<   16:41   0:00 [kworker/0:0H-kblockd]
root           7  0.0  0.0      0     0 ?        I    16:41   0:00 [kworker/u4:0-events_power_efficient]
root           8  0.0  0.0      0     0 ?        I<   16:41   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    16:41   0:00 [ksoftirqd/0]
root          10  0.0  0.0      0     0 ?        I    16:41   0:00 [rcu_sched]
root          11  0.0  0.0      0     0 ?        S    16:41   0:00 [migration/0]
root          12  0.0  0.0      0     0 ?        S    16:41   0:00 [idle_inject/0]
root          13  0.0  0.0      0     0 ?        I    16:41   0:00 [kworker/0:1-events]
root          14  0.0  0.0      0     0 ?        S    16:41   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    16:41   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    16:41   0:00 [idle_inject/1]
root          17  0.2  0.0      0     0 ?        S    16:41   0:00 [migration/1]
root          18  0.0  0.0      0     0 ?        S    16:41   0:00 [ksoftirqd/1]
root          19  0.0  0.0      0     0 ?        I    16:41   0:00 [kworker/1:0-cgroup_destroy]
root          20  0.0  0.0      0     0 ?        I<   16:41   0:00 [kworker/1:0H-kblockd]
root          21  0.0  0.0      0     0 ?        S    16:41   0:00 [kdevtmpfs]
root          22  0.0  0.0      0     0 ?        I<   16:41   0:00 [netns]
root          23  0.0  0.0      0     0 ?        S    16:41   0:00 [rcu_tasks_kthre]
root          24  0.0  0.0      0     0 ?        S    16:41   0:00 [kauditd]
root          25  0.0  0.0      0     0 ?        S    16:41   0:00 [khungtaskd]
root          26  0.0  0.0      0     0 ?        S    16:41   0:00 [oom_reaper]
root          27  0.0  0.0      0     0 ?        I<   16:41   0:00 [writeback]
root          28  0.0  0.0      0     0 ?        S    16:41   0:00 [kcompactd0]
root          29  0.0  0.0      0     0 ?        SN   16:41   0:00 [ksmd]
root          30  0.0  0.0      0     0 ?        SN   16:41   0:00 [khugepaged]
root          35  0.0  0.0      0     0 ?        I    16:41   0:00 [kworker/1:1-events]
root          77  0.0  0.0      0     0 ?        I<   16:41   0:00 [kintegrityd]
root          78  0.0  0.0      0     0 ?        I<   16:41   0:00 [kblockd]
root          79  0.0  0.0      0     0 ?        I<   16:41   0:00 [blkcg_punt_bio]
root          80  0.0  0.0      0     0 ?        I<   16:41   0:00 [tpm_dev_wq]
root          81  0.0  0.0      0     0 ?        I<   16:41   0:00 [ata_sff]
root          82  0.0  0.0      0     0 ?        I<   16:41   0:00 [md]
root          83  0.0  0.0      0     0 ?        I<   16:41   0:00 [edac-poller]
root          84  0.0  0.0      0     0 ?        I<   16:41   0:00 [devfreq_wq]
root          85  0.0  0.0      0     0 ?        S    16:41   0:00 [watchdogd]
root          86  0.0  0.0      0     0 ?        I    16:41   0:00 [kworker/u4:1-events_power_efficient]
root          88  0.0  0.0      0     0 ?        S    16:41   0:00 [kswapd0]
root          89  0.0  0.0      0     0 ?        S    16:41   0:00 [ecryptfs-kthrea]
root          91  0.0  0.0      0     0 ?        I<   16:41   0:00 [kthrotld]
root          92  0.0  0.0      0     0 ?        I<   16:41   0:00 [acpi_thermal_pm]
root          93  0.0  0.0      0     0 ?        S    16:41   0:00 [scsi_eh_0]
root          94  0.0  0.0      0     0 ?        I<   16:41   0:00 [scsi_tmf_0]
root          95  0.0  0.0      0     0 ?        S    16:41   0:00 [scsi_eh_1]
root          96  0.0  0.0      0     0 ?        I<   16:41   0:00 [scsi_tmf_1]
root          97  0.0  0.0      0     0 ?        I    16:41   0:00 [kworker/u4:2-events_unbound]
root          98  0.0  0.0      0     0 ?        I<   16:41   0:00 [vfio-irqfd-clea]
root          99  0.0  0.0      0     0 ?        I<   16:41   0:00 [ipv6_addrconf]
root         100  0.0  0.0      0     0 ?        I    16:41   0:00 [kworker/u4:3]
root         109  0.0  0.0      0     0 ?        I<   16:41   0:00 [kstrp]
root         112  0.0  0.0      0     0 ?        I<   16:41   0:00 [kworker/u5:0]
root         125  0.0  0.0      0     0 ?        I<   16:41   0:00 [charger_manager]
root         164  0.0  0.0      0     0 ?        I    16:41   0:00 [kworker/1:2-cgroup_destroy]
root         165  0.0  0.0      0     0 ?        I<   16:41   0:00 [ttm_swap]
root         166  0.0  0.0      0     0 ?        I<   16:41   0:00 [mpt_poll_0]
root         167  0.0  0.0      0     0 ?        I<   16:41   0:00 [mpt/0]
root         168  0.0  0.0      0     0 ?        I<   16:41   0:00 [cryptd]
root         194  0.0  0.0      0     0 ?        I    16:41   0:00 [kworker/0:2-cgroup_destroy]
root         202  0.0  0.0      0     0 ?        I    16:41   0:00 [kworker/0:3-memcg_kmem_cache]
root         204  0.0  0.0      0     0 ?        S    16:41   0:00 [scsi_eh_2]
root         205  0.0  0.0      0     0 ?        I<   16:41   0:00 [scsi_tmf_2]
root         206  0.0  0.0      0     0 ?        I<   16:41   0:00 [kworker/1:1H-kblockd]
root         207  0.0  0.0      0     0 ?        I<   16:41   0:00 [kworker/0:1H-kblockd]
root         239  0.0  0.0      0     0 ?        I<   16:41   0:00 [raid5wq]
root         279  0.0  0.0      0     0 ?        S    16:41   0:00 [jbd2/sda1-8]
root         280  0.0  0.0      0     0 ?        I<   16:41   0:00 [ext4-rsv-conver]
root         353  0.2  0.5  43956 10808 ?        S<s  16:41   0:00 /lib/systemd/systemd-journald
root         377  0.0  0.0      0     0 ?        I    16:41   0:00 [kworker/0:4-events]
root         385  0.0  0.0      0     0 ?        I    16:41   0:00 [kworker/0:5-events]
root         389  0.4  0.2   9812  5612 ?        Ss   16:41   0:00 /lib/systemd/systemd-udevd
root         390  0.0  0.0      0     0 ?        I    16:41   0:00 [kworker/1:3-events]
root         408  0.0  0.0      0     0 ?        I<   16:41   0:00 [iprt-VBoxWQueue]
root         498  0.0  0.0      0     0 ?        I<   16:41   0:00 [kaluad]
root         499  0.0  0.0      0     0 ?        I<   16:41   0:00 [kmpath_rdacd]
root         500  0.0  0.0      0     0 ?        I<   16:41   0:00 [kmpathd]
root         501  0.0  0.0      0     0 ?        I<   16:41   0:00 [kmpath_handlerd]
root         502  0.0  0.8 345708 17948 ?        SLsl 16:41   0:00 /sbin/multipathd -d -s
root         512  0.1  0.0      0     0 ?        S<   16:41   0:00 [loop0]
root         513  0.0  0.0      0     0 ?        S<   16:41   0:00 [loop1]
root         514  0.0  0.0      0     0 ?        S<   16:41   0:00 [loop2]
systemd+     613  0.0  0.6  25484 12956 ?        Ss   16:41   0:00 /lib/systemd/systemd-resolved
root         692  0.0  0.4 241068  9416 ?        Ssl  16:41   0:00 /usr/lib/accountsservice/accounts-daemon
root         696  0.0  0.1   8540  2956 ?        Ss   16:41   0:00 /usr/sbin/cron -f
message+     700  0.3  0.2   7672  4828 ?        Ss   16:41   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         704  0.0  0.1  81828  3720 ?        Ssl  16:41   0:00 /usr/sbin/irqbalance --foreground
root         707  0.0  0.9  29868 18572 ?        Ss   16:41   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         709  0.0  0.4 236452  8892 ?        Ssl  16:41   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       715  0.0  0.2 224344  5100 ?        Ssl  16:41   0:00 /usr/sbin/rsyslogd -n -iNONE
root         717  1.5  1.9 1995588 39060 ?       Ssl  16:41   0:01 /usr/lib/snapd/snapd
root         722  0.1  0.3  17364  7948 ?        Ss   16:41   0:00 /lib/systemd/systemd-logind
root         726  0.0  0.6 395440 13796 ?        Ssl  16:41   0:00 /usr/lib/udisks2/udisksd
daemon       730  0.0  0.1   3796  2276 ?        Ss   16:41   0:00 /usr/sbin/atd -f
root         750  0.0  0.0      0     0 ?        I    16:41   0:00 [kworker/1:4-events]
root         777  0.0  0.6 318832 13384 ?        Ssl  16:41   0:00 /usr/sbin/ModemManager
root         803  0.0  0.1   7352  2092 ttyS0    Ss+  16:41   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root         804  0.0  0.0      0     0 ?        I    16:41   0:00 [kworker/1:5-events]
root         809  0.0  1.0 108140 20468 ?        Ssl  16:41   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         811  0.0  0.0      0     0 ?        I    16:41   0:00 [kworker/1:6-cgroup_destroy]
root         814  0.0  0.0   5828  1844 tty1     Ss+  16:41   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         825  0.0  0.1 293336  2844 ?        Sl   16:41   0:00 /usr/sbin/VBoxService
root         852  0.0  0.3  12188  7396 ?        Ss   16:41   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
systemd+    1862  0.0  0.3  27408  7928 ?        Ss   16:41   0:00 /lib/systemd/systemd-networkd
root        2690  0.0  0.4  13808  8856 ?        Ss   16:42   0:00 sshd: vagrant [priv]
vagrant     2708  0.1  0.4  18940  9608 ?        Ss   16:42   0:00 /lib/systemd/systemd --user
vagrant     2709  0.0  0.2 105008  4424 ?        S    16:42   0:00 (sd-pam)
vagrant     2782  0.0  0.3  14072  6492 ?        S    16:42   0:00 sshd: vagrant@pts/0
root        3323  0.0  0.7 283844 15828 ?        Ssl  16:42   0:00 /usr/lib/packagekit/packagekitd
root        4308  0.0  0.0  51216  1520 ?        Ss   16:43   0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data    4309  0.0  0.2  51780  5260 ?        S    16:43   0:00 nginx: worker process
www-data    4310  0.0  0.2  51780  5260 ?        S    16:43   0:00 nginx: worker process
vagrant     4377  0.0  0.0   2608   532 pts/0    Ss+  16:43   0:00 /bin/sh -c /usr/bin/python3.8 /home/vagrant/.ansible/tmp/ansible-tmp-1764520987.4933314-774437-157116905839227/AnsiballZ_command.py && sleep 0
vagrant     4378  0.0  1.0  32768 21856 pts/0    S+   16:43   0:00 /usr/bin/python3.8 /home/vagrant/.ansible/tmp/ansible-tmp-1764520987.4933314-774437-157116905839227/AnsiballZ_command.py
vagrant     4381  0.0  0.1  10612  3304 pts/0    R+   16:43   0:00 ps aux
