[webservers]
vm_nginx ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=/media/james/DATA/git_OK/how-to-perso/projet/ansible-nginx-lab/.vagrant/machines/default/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
